<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
        .nav {
            list-style-type: none;
            text-align: center;
            margin: 20px;
            padding: 2px;
            background-color: royalblue;
        }

        .nav li {
            display: inline-block;
            padding: 10px;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        a:hover {
            border: solid 1px white;
            background-color: yellowgreen;
            padding: 20px;
            color: rgb(5, 5, 5);
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">More</a></li>
    </ul>
</body>

</html>