<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div {
            width: 500px;
            height: 70px;
            background-color: royalblue;
            transition: width 2s hight 3s;
            transition: 10s;
            text-align: center;
            border: double 5px purple;
            border-color: yellowgreen;
            border-radius: 50px;
            border-style: ridge 20px;
            text-shadow: transparent;
            color: white;


        }

        div:hover {
            width: 100%;
            height: 199px;
            transform: rotate(360deg);
            border-color: violet;
            background-color: rgb(114, 114, 71);
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Welcome to our college
        </p>
    </div>
</body>

</html>